<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism Analog Clock using JavaScript</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="wrapper2">
        <div class="dateDay">
          <p id="day"></p>
          <p id="date"></p>
        </div>
        <div class="clock">
          <div class="hour">
            <div class="hr" id="hr"></div>
          </div>
          <div class="mins">
            <div class="mn" id="mn"></div>
          </div>
          <div class="secs">
            <div class="sec" id="sec"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="js.js"></script>
  </body>
</html>
